(['C:\\Users\\Grant\\Documents\\GitHub\\Somnium\\SomniumGame\\Assets\\Resources\\Emotion_Detector\\imgproc.py'],
 ['C:\\Users\\Grant\\Documents\\GitHub\\Somnium\\SomniumGame\\Assets\\Resources\\Emotion_Detector'],
 ['codecs'],
 ['C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.7 (default, Sep 16 2021, 16:59:28) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\Grant\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Grant\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Grant\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\Grant\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Grant\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('imgproc',
   'C:\\Users\\Grant\\Documents\\GitHub\\Somnium\\SomniumGame\\Assets\\Resources\\Emotion_Detector\\imgproc.py',
   'PYSOURCE')],
 [('os', 'C:\\Users\\Grant\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\Grant\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\Grant\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\Users\\Grant\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\Grant\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Grant\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\Grant\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\Grant\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\Grant\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\Grant\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\Grant\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\Grant\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\Grant\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\Grant\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\Grant\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Grant\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Grant\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\Grant\\anaconda3\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\Grant\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Users\\Grant\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\Grant\\anaconda3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\Grant\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\Grant\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Grant\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Users\\Grant\\anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\Grant\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\Grant\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\Grant\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\Grant\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\Grant\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\Users\\Grant\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\Users\\Grant\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\Grant\\anaconda3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Grant\\anaconda3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Grant\\anaconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Grant\\anaconda3\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\Grant\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Grant\\anaconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Grant\\anaconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Grant\\anaconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\Grant\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\Grant\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\Grant\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Grant\\anaconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Grant\\anaconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Grant\\anaconda3\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Grant\\anaconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Grant\\anaconda3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Grant\\anaconda3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Grant\\anaconda3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Grant\\anaconda3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Grant\\anaconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Grant\\anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Grant\\anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\Grant\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Grant\\anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Grant\\anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Grant\\anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Grant\\anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Grant\\anaconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Grant\\anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\Grant\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\Grant\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\Grant\\anaconda3\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Grant\\anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Grant\\anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Grant\\anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Grant\\anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Grant\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Grant\\anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Grant\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Grant\\anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Grant\\anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Grant\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Grant\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Grant\\anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Grant\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Grant\\anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Grant\\anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Grant\\anaconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Users\\Grant\\anaconda3\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\Grant\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Grant\\anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Grant\\anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Grant\\anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Grant\\anaconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Grant\\anaconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.server',
   'C:\\Users\\Grant\\anaconda3\\lib\\xmlrpc\\server.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Users\\Grant\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Users\\Grant\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\Grant\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\Grant\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('email.message',
   'C:\\Users\\Grant\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Grant\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Grant\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Grant\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Grant\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Grant\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Grant\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Grant\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Grant\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Grant\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Grant\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Grant\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Grant\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Grant\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Grant\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Grant\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Grant\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Grant\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'C:\\Users\\Grant\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Grant\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Grant\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\Grant\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\Grant\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\Grant\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Grant\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Grant\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\Grant\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Users\\Grant\\anaconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Grant\\anaconda3\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Grant\\anaconda3\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Grant\\anaconda3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\Grant\\anaconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\Grant\\anaconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\Grant\\anaconda3\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\Grant\\anaconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\Grant\\anaconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\Grant\\anaconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\Grant\\anaconda3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\Grant\\anaconda3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\Grant\\anaconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\Grant\\anaconda3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\Grant\\anaconda3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\Grant\\anaconda3\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\Grant\\anaconda3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\Grant\\anaconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\Grant\\anaconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'C:\\Users\\Grant\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Users\\Grant\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Grant\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'C:\\Users\\Grant\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Grant\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Grant\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\Grant\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\Grant\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\Grant\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\Grant\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Grant\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Grant\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\Grant\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Grant\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Grant\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Grant\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Users\\Grant\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\Grant\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\Grant\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\Grant\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Grant\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Grant\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Grant\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Grant\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Grant\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Grant\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Grant\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Grant\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Grant\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Grant\\anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Grant\\anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Grant\\anaconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Grant\\anaconda3\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Grant\\anaconda3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\Grant\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Grant\\anaconda3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Grant\\anaconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Grant\\anaconda3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Grant\\anaconda3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Grant\\anaconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Grant\\anaconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Grant\\anaconda3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Grant\\anaconda3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Grant\\anaconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Grant\\anaconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Grant\\anaconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Grant\\anaconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Grant\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Grant\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Grant\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Grant\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Grant\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Grant\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\Grant\\anaconda3\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Grant\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Grant\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\Grant\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('readline',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Grant\\anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Grant\\anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Grant\\anaconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Grant\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Grant\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Grant\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Grant\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\Grant\\anaconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'C:\\Users\\Grant\\anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('code', 'C:\\Users\\Grant\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\Grant\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\Grant\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\Grant\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\Grant\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\Grant\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\Grant\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Users\\Grant\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Grant\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\Grant\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\Grant\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('pathlib', 'C:\\Users\\Grant\\anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Grant\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Grant\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Grant\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Grant\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Grant\\anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\Grant\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\Grant\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Grant\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\Grant\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\Grant\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\Grant\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\Grant\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\Grant\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\Grant\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'C:\\Users\\Grant\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Grant\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'C:\\Users\\Grant\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\Users\\Grant\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\Grant\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Users\\Grant\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\Grant\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\Grant\\anaconda3\\lib\\imp.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Grant\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\Grant\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\Grant\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('cv2',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.load_config_py3',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\cv2\\load_config_py3.py',
   'PYMODULE'),
  ('cv2.load_config_py2',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\cv2\\load_config_py2.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Grant\\anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Grant\\anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Grant\\anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Grant\\anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Grant\\anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'C:\\Users\\Grant\\anaconda3\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Users\\Grant\\anaconda3\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('mkl',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\mkl\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('cv2.data',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('cv2.utils',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'PYMODULE'),
  ('cv2.misc',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'PYMODULE'),
  ('cv2.misc.version',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\cv2\\misc\\version.py',
   'PYMODULE'),
  ('cv2.gapi',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'PYMODULE'),
  ('cv2.mat_wrapper',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'C:\\Users\\Grant\\anaconda3\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Grant\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\Grant\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg454_64.dll',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg454_64.dll',
   'BINARY'),
  ('select', 'C:\\Users\\Grant\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Users\\Grant\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Users\\Grant\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Grant\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Users\\Grant\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Users\\Grant\\anaconda3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Users\\Grant\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Users\\Grant\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Grant\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Users\\Grant\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Grant\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib', 'C:\\Users\\Grant\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Users\\Grant\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Users\\Grant\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Grant\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('mkl._py_mkl_service',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\mkl\\_py_mkl_service.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('mkl._mklinit',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\mkl\\_mklinit.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\cv2\\cv2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-8.dll', 'C:\\Users\\Grant\\anaconda3\\DLLs\\libffi-8.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\win32\\pywintypes39.dll',
   'BINARY'),
  ('mkl_rt.1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\mkl_rt.1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Grant\\Documents\\GitHub\\Somnium\\SomniumGame\\Assets\\Resources\\Emotion_Detector\\build\\imgproc\\base_library.zip',
   'DATA'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('mkl_blacs_mpich2_ilp64.1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_ilp64.1.dll',
   'DATA'),
  ('mkl_blacs_lp64.1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\mkl_blacs_lp64.1.dll',
   'DATA'),
  ('omptarget.rtl.opencl.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\omptarget.rtl.opencl.dll',
   'DATA'),
  ('mkl_tbb_thread.1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\mkl_tbb_thread.1.dll',
   'DATA'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('omptarget.rtl.level0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\omptarget.rtl.level0.dll',
   'DATA'),
  ('cv2\\config-3.9.py',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\cv2\\config-3.9.py',
   'DATA'),
  ('libiompstubs5md.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\libiompstubs5md.dll',
   'DATA'),
  ('mkl_pgi_thread.1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\mkl_pgi_thread.1.dll',
   'DATA'),
  ('mkl_mc.1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\mkl_mc.1.dll',
   'DATA'),
  ('mkl_msg.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\mkl_msg.dll',
   'DATA'),
  ('mkl_vml_def.1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\mkl_vml_def.1.dll',
   'DATA'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('mkl_cdft_core.1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\mkl_cdft_core.1.dll',
   'DATA'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('msvcp140_codecvt_ids.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'DATA'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('mkl_mc3.1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\mkl_mc3.1.dll',
   'DATA'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_lp64.1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_lp64.1.dll',
   'DATA'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('libiomp5md.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\libiomp5md.dll',
   'DATA'),
  ('mkl_scalapack_lp64.1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\mkl_scalapack_lp64.1.dll',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('mkl_vml_mc3.1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\mkl_vml_mc3.1.dll',
   'DATA'),
  ('vcruntime140_1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\vcruntime140_1.dll',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('mkl_blacs_ilp64.1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\mkl_blacs_ilp64.1.dll',
   'DATA'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('ucrtbase.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\ucrtbase.dll',
   'DATA'),
  ('vccorlib140.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\vccorlib140.dll',
   'DATA'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('mkl_intel_thread.1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\mkl_intel_thread.1.dll',
   'DATA'),
  ('mkl_def.1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\mkl_def.1.dll',
   'DATA'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('mkl_blacs_msmpi_lp64.1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_lp64.1.dll',
   'DATA'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('libssl-1_1-x64.pdb',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\libssl-1_1-x64.pdb',
   'DATA'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('vcomp140.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\vcomp140.dll',
   'DATA'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('libomp-fallback-cstring.spv',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\libomp-fallback-cstring.spv',
   'DATA'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('mkl_vml_avx512.1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\mkl_vml_avx512.1.dll',
   'DATA'),
  ('mkl_vml_mc.1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\mkl_vml_mc.1.dll',
   'DATA'),
  ('vcruntime140.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\vcruntime140.dll',
   'DATA'),
  ('openssl.pdb',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\openssl.pdb',
   'DATA'),
  ('mkl_vml_mc2.1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\mkl_vml_mc2.1.dll',
   'DATA'),
  ('msvcp140.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\msvcp140.dll',
   'DATA'),
  ('libcrypto-1_1-x64.pdb',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.pdb',
   'DATA'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('mkl_avx512.1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\mkl_avx512.1.dll',
   'DATA'),
  ('libiomp5md.pdb',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\libiomp5md.pdb',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('sqlite3.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\sqlite3.dll',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('c_rehash.pl',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\c_rehash.pl',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('mkl_core.1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\mkl_core.1.dll',
   'DATA'),
  ('openssl.exe',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\openssl.exe',
   'DATA'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('mkl_scalapack_ilp64.1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\mkl_scalapack_ilp64.1.dll',
   'DATA'),
  ('mkl_blacs_msmpi_ilp64.1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_ilp64.1.dll',
   'DATA'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('omptarget.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\omptarget.dll',
   'DATA'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('mkl_vml_avx.1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\mkl_vml_avx.1.dll',
   'DATA'),
  ('msvcp140_1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\msvcp140_1.dll',
   'DATA'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('cv2\\load_config_py2.py',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\cv2\\load_config_py2.py',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('mkl_avx.1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\mkl_avx.1.dll',
   'DATA'),
  ('mkl_blacs_mpich2_lp64.1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_lp64.1.dll',
   'DATA'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\Grant\\anaconda3\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('mkl_avx2.1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\mkl_avx2.1.dll',
   'DATA'),
  ('mkl_sequential.1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\mkl_sequential.1.dll',
   'DATA'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'DATA'),
  ('libimalloc.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\libimalloc.dll',
   'DATA'),
  ('mkl_vml_avx2.1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\mkl_vml_avx2.1.dll',
   'DATA'),
  ('msvcp140_2.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\msvcp140_2.dll',
   'DATA'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_ilp64.1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_ilp64.1.dll',
   'DATA'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'DATA'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('mkl_rt.1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\mkl_rt.1.dll',
   'DATA'),
  ('mkl_vml_cmpt.1.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\mkl_vml_cmpt.1.dll',
   'DATA'),
  ('concrt140.dll',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\concrt140.dll',
   'DATA'),
  ('sqlite3.exe',
   'C:\\Users\\Grant\\anaconda3\\Library\\bin\\sqlite3.exe',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\COPYING',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\COPYING',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.14.6.dist-info\\direct_url.json',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\cffi-1.14.6.dist-info\\direct_url.json',
   'DATA'),
  ('cffi-1.14.6.dist-info\\WHEEL',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\cffi-1.14.6.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.0.4-py3.9.egg-info\\entry_points.txt',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\setuptools-58.0.4-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\RECORD',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.0.4-py3.9.egg-info\\PKG-INFO',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\setuptools-58.0.4-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\INSTALLER',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\METADATA',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\pyinstaller-4.9.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\INSTALLER',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\pyinstaller-4.9.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\SOURCES.txt',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.0.4-py3.9.egg-info\\top_level.txt',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\setuptools-58.0.4-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\METADATA',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\METADATA',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\entry_points.txt',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\WHEEL',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\pyinstaller-4.9.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.0.4-py3.9.egg-info\\SOURCES.txt',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\setuptools-58.0.4-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\not-zip-safe',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('cffi-1.14.6.dist-info\\entry_points.txt',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\cffi-1.14.6.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\RECORD',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\pyinstaller-4.9.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\top_level.txt',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\pyinstaller-4.9.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\PKG-INFO',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\top_level.txt',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\requires.txt',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\top_level.txt',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.14.6.dist-info\\INSTALLER',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\cffi-1.14.6.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.14.6.dist-info\\LICENSE',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\cffi-1.14.6.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.14.6.dist-info\\RECORD',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\cffi-1.14.6.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.14.6.dist-info\\top_level.txt',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\cffi-1.14.6.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\entry_points.txt',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('cffi-1.14.6.dist-info\\REQUESTED',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\cffi-1.14.6.dist-info\\REQUESTED',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\REQUESTED',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\entry_points.txt',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\pyinstaller-4.9.dist-info\\entry_points.txt',
   'DATA'),
  ('cffi-1.14.6.dist-info\\METADATA',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\cffi-1.14.6.dist-info\\METADATA',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\WHEEL',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\COPYING.txt',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\pyinstaller-4.9.dist-info\\COPYING.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.9.egg-info\\requires.txt',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\setuptools-58.0.4-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\dependency_links.txt',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\direct_url.json',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\direct_url.json',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\REQUESTED',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\pyinstaller-4.9.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-58.0.4-py3.9.egg-info\\dependency_links.txt',
   'c:\\users\\grant\\anaconda3\\lib\\site-packages\\setuptools-58.0.4-py3.9.egg-info\\dependency_links.txt',
   'DATA')],
 [])
